apiVersion: argoproj.io/v1beta1
kind: ArgoCD
metadata:
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/instance: argocd-sample
    app.kubernetes.io/part-of: argocd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: argocd-operator
  name: argocd-sample
spec:
  # TODO(user): Add fields here
